name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install backend dependencies
        working-directory: ./backend/altario
        run: npm install

      - name: Build Backend
        working-directory: ./backend/altario
        run: npm run build
        
      # Commented due to lack of tests
      #- name: Run Backend Tests
      #  working-directory: ./backend/altario
      #  run: npm test

      - name: Install frontend dependencies
        working-directory: ./frontend/altario
        run: npm install

      - name: Build Frontend
        working-directory: ./frontend/altario
        run: |
          npm run build --prod
          npx webpack --config webpack.config.js

      # Commented due to lack of tests
      # - name: Run Frontend Tests
      #  working-directory: ./frontend/altario
      #  run: npm test

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-test

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Deploy Backend
        working-directory: ./backend/altario
        run: |
          # Example deployment commands for backend (e.g., Azure, AWS, etc.)
          echo "Deploy backend"
          
      - name: Deploy Frontend
        working-directory: ./frontend/altario
        run: |
          # Deployment commands for frontend (e.g., Netlify, Firebase)
          echo "Deploy frontend"

